{
  "name": "exs/cam-tracking-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "Bundle that saves URL tracking value (if there's any) to specified storage (cookie, session, cache)",
  "keywords": ["symfony", "code", "tracking", "bundle"],
  "homepage": "https://github.com/ExSituMarketing/EXS-CamTrackingBundle",
  "authors": [
    {
      "name": "Susan Wong",
      "email": "susan@ex-situ.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "symfony/framework-bundle": "~4.3",
    "twig/twig": "~1.23|~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "autoload": {
    "psr-4": { "Exs\\CamTrackingBundle\\": "" }
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin"
  }
}